[web]
172.31.35.174    # private ip of ansible node

[web:vars]
COURSE='Ansible'
DURATION='10hrs'
TRAINER='Siva kumar reddy'

192.6.8.1
192.6.8.2

[backend]
192.66.8.1
192.66.8.2
192.66.8.3

[mysql]
192.66.8.4
192.66.8.5
192.66.8.6

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost